<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:ignore="MissingPrefix"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_side"
            android:layout_width="12dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="@drawable/bg_text"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorText"
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Menjadi santri nasionalis"
                />
            <TextView
                android:id="@+id/tv_subtitle"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ahmad Riza"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>