<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!--<item name="android:textViewStyle">@style/AppTheme.TV</item>-->
    </style>

    <style name="AppTheme.TV">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
